<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Likelion2025Ideaton-page/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>likelion2025ideaton-page</title>
    <script type="module" crossorigin src="/Likelion2025Ideaton-page/assets/index-nujkKpUS.js"></script>
    <link rel="stylesheet" crossorigin href="/Likelion2025Ideaton-page/assets/index-C0nlRpD1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
